
# ===
# control
# ===

# mouse
setw -g mouse on

# キーストロークのディレイを減らす
set -sg escape-time 1


# ===
# pane
# ===

#Paneの分割
#unbind "
#unbind %
bind v split-window -h
bind s split-window

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ===
# visual
# ===
set -g default-terminal "xterm-color"


